# Kursach-2019-3k2s-FridgyKey

./: .gitignore  README.md  ~$кумент Microsoft Word.docx  Документ Microsoft Word.docx  отчет.docx
000/FridgyKeyApp/FridgyKeyApp/: FridgyKeyApp.csproj  Program.cs  Startup.cs  appsettings.json
000/FridgyKeyApp/FridgyKeyApp.Models/: FridgyKeyApp.Models.csproj
000/FridgyKeyApp/FridgyKeyApp.Models/Data/: ApplicationDbContext.cs
000/FridgyKeyApp/FridgyKeyApp.Models/Migrations/: 20190407133907_init222.Designer.cs  20190407133907_init222.cs  ApplicationDbContextModelSnapshot.cs
000/FridgyKeyApp/FridgyKeyApp.Models/Models/: ApplicationUser.cs  Fridge.cs  FridgeProduct.cs  Product.cs  UserFridge.cs
000/FridgyKeyApp/FridgyKeyApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
000/FridgyKeyApp/FridgyKeyApp/Extensions/: EmailSenderExtensions.cs
000/FridgyKeyApp/FridgyKeyApp/Models/: ErrorViewModel.cs
000/FridgyKeyApp/FridgyKeyApp/Properties/: launchSettings.json
000/FridgyKeyApp/FridgyKeyApp/Services/: EmailSender.cs
000/FridgyKeyApp/FridgyKeyApp/Views/: _ViewImports.cshtml
FridgyKeyApp/FK.API/: Dockerfile  FK.API.csproj  Program.cs  Startup.cs  appsettings.json
FridgyKeyApp/FK.API/AutoMapperConfig/: AutoMapperProfile.cs
FridgyKeyApp/FK.API/Controllers/: AuthController.cs  FridgeController.cs  FridgeProductController.cs  ProductController.cs  StickerController.cs  UserController.cs  UserFridgeController.cs  ValuesController.cs
FridgyKeyApp/FK.API/Properties/: launchSettings.json
FridgyKeyApp/FK.API/ViewModels/: AddFridgeViewModel.cs  FridgeViewModel.cs  OneFridgeProductViewModel.cs  ProductInfoViewModel.cs  SendStickerViewModel.cs  UserFridgeViewModel.cs  UsersFridgeViewModel.cs
FridgyKeyApp/FK.API/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
FridgyKeyApp/FK.API/ViewModels/Fridge/: AddUserFridgeViewModel.cs  NewFridgeViewModel.cs  UsersFridgeViewModel.cs
FridgyKeyApp/FK.API/ViewModels/FridgeProduct/: OneFridgeProductViewModel.cs
FridgyKeyApp/FK.API/ViewModels/Sticker/: SendStickerViewModel.cs
FridgyKeyApp/FK.API/wwwroot/: index.html
FridgyKeyApp/FK.BLL/: FK.BLL.csproj
FridgyKeyApp/FK.BLL/Infrastructure/: OperationDetails.cs  ServiceModule.cs  ValidationException.cs
FridgyKeyApp/FK.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  IFridgeProductService.cs  IFridgeService.cs  IIngredientService.cs  IProductInfoService.cs  IProductService.cs  IRecipeIngredient.cs  IRecipeService.cs  ISessionService.cs  IStickerService.cs  IUserFridgeService.cs  IUserService.cs
FridgyKeyApp/FK.BLL/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
FridgyKeyApp/FK.BLL/Models/: CurrentUser.cs  FridgeOwners.cs
FridgyKeyApp/FK.BLL/Services/: AccountService.cs  AdminService.cs  EmailService.cs  FridgeProductService.cs  FridgeService.cs  FridgeServices.cs  IngredientService.cs  ProductInfoService.cs  ProductService.cs  RecipeIngredientService.cs  RecipeService.cs  SessionHelper.cs  StickerService.cs  UserFridgeService.cs  UserService.cs
FridgyKeyApp/FK.DAL/: FK.DAL.csproj  appsettings.json
FridgyKeyApp/FK.DAL/Data/: ApplicationDbContext.cs  ContextFactory.cs  DbInitializer.cs
FridgyKeyApp/FK.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
FridgyKeyApp/FK.DAL/Migrations/: 20190411115035_init2.Designer.cs  20190411115035_init2.cs  20190412170142_init3.Designer.cs  20190412170142_init3.cs  20190412170454_init4.Designer.cs  20190412170454_init4.cs  20190413072742_addUserId.Designer.cs  20190413072742_addUserId.cs  20190416145819_init111.Designer.cs  20190416145819_init111.cs  20190416150043_init1.Designer.cs  20190416150043_init1.cs  20190416161622_init2.Designer.cs  20190416161622_init2.cs  20190417155421_init1.Designer.cs  20190417155421_init1.cs  20190502142331_qwerty1.Designer.cs  20190502142331_qwerty1.cs  20190503135129_log_add.Designer.cs  20190503135129_log_add.cs  20190513144100_test1.Designer.cs  20190513144100_test1.cs  ApplicationDbContextModelSnapshot.cs
FridgyKeyApp/FK.DAL/Repositories/: EFUnitOfWork.cs  FridgeProductRepository.cs  FridgeRepository.cs  IngredientRepository.cs  ProductInfoRepository.cs  ProductRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  StickerRepository.cs  UserFridgeRepository.cs  UserRepository.cs
FridgyKeyApp/FK.Models/: FK.Models.csproj  appsettings.json
FridgyKeyApp/FK.Models/Models/: ApplicationUser.cs  EventLog.cs  Fridge.cs  FridgeProduct.cs  Ingredient.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  Sticker.cs  UserFridge.cs
FridgyKeyApp/FK.Models/ModelsUI/: product.ts
FridgyKeyApp/FK.TestVIEW/: FK.TestVIEW.csproj  Program.cs  Startup.cs  index.html  package-lock.json  package.json
FridgyKeyApp/FK.TestVIEW/ClientApp/app/: app.module.ts
FridgyKeyApp/FK.TestVIEW/Properties/: launchSettings.json
FridgyKeyApp/FK.TestVIEW/e2e/: app.e2e-spec.ts
FridgyKeyApp/FK.TestVIEW/wwwroot/: index.html
FridgyKeyApp/FridgyKeyApp/: FridgyKeyApp.csproj  Program.cs  Startup.cs
FridgyKeyApp/FridgyKeyApp/Controllers/: AccountController.cs  CartController.cs  DefaultController.cs  FridgeController.cs  FridgeProductController.cs  ManageController.cs  ProductController.cs  StickerController.cs  UserFridgeController.cs
FridgyKeyApp/FridgyKeyApp/Extensions/: UrlHelperExtensions.cs
FridgyKeyApp/FridgyKeyApp/Models/: FridgeProductViewModel.cs  ProductInfoViewModel.cs  UserFridgeViewModel.cs  UsersFridgeViewModel.cs
FridgyKeyApp/FridgyKeyApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  UserViewModel.cs
FridgyKeyApp/FridgyKeyApp/Models/FridgeViewModel/: AddFridgeViewModel.cs  FridgeViewModel.cs  OneFridgeProductViewModel.cs  ProductInfoViewModel.cs  SendStickerViewModel.cs
FridgyKeyApp/FridgyKeyApp/Models/NewViewModels/: ErrorViewModel.cs  (+6 more)
FridgyKeyApp/FridgyKeyApp/Properties/: launchSettings.json
FridgyKeyApp/FridgyKeyApp/Services/: IEmailSender.cs
FridgyKeyApp/FridgyKeyApp/Views/: _ViewImports.cshtml
(+579 files in other folders)
