D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\bin\Debug\netcoreapp2.0\WebApi.deps.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\bin\Debug\netcoreapp2.0\WebApi.runtimeconfig.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\bin\Debug\netcoreapp2.0\WebApi.runtimeconfig.dev.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\bin\Debug\netcoreapp2.0\WebApi.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\bin\Debug\netcoreapp2.0\WebApi.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.csproj.CoreCompileInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.AssemblyInfoInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.AssemblyInfo.cs
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\App\WebApi\obj\Debug\netcoreapp2.0\WebApi.csprojResolveAssemblyReference.cache
