D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\xunit.runner.reporters.netcoreapp10.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\xunit.runner.utility.netcoreapp10.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\UnitTest.deps.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\UnitTest.runtimeconfig.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\UnitTest.runtimeconfig.dev.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\UnitTest.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\CoreWebApi.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\CoreWebApi.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\CoreWebApi.xml
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.csprojResolveAssemblyReference.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.csproj.CoreCompileInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.AssemblyInfoInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.AssemblyInfo.cs
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.csproj.CopyComplete
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\bin\Debug\netcoreapp2.0\UnitTest.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\aspnetcore-angular\000my\000\CoreWebApi\UnitTest\obj\Debug\netcoreapp2.0\UnitTest.pdb
