<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-FridgyKeyApp-B8D8E4EB-8D45-4C27-BFF2-3AA13C405937</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Extensions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DefaultController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\AccessDenied.cshtml" />
    <Content Remove="Views\Account\ConfirmEmail.cshtml" />
    <Content Remove="Views\Account\ExternalLogin.cshtml" />
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
    <Content Remove="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\Lockout.cshtml" />
    <Content Remove="Views\Account\LoginWith2fa.cshtml" />
    <Content Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Views\Account\ResetPassword.cshtml" />
    <Content Remove="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Remove="Views\Account\Show.cshtml" />
    <Content Remove="Views\Account\SignedOut.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewViewModels\ve-C778.tmp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FK.BLL\FK.BLL.csproj" />
    <ProjectReference Include="..\FK.Models\FK.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
