D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.API.deps.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.API.runtimeconfig.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.API.runtimeconfig.dev.json
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.API.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.BLL.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.DAL.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.Models.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.BLL.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.DAL.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.Models.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.csprojResolveAssemblyReference.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.csproj.CoreCompileInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.AssemblyInfoInputs.cache
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.AssemblyInfo.cs
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.csproj.CopyComplete
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\bin\Debug\netcoreapp2.0\FK.API.pdb
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.dll
D:\Study\3k2s\GitRep\Kursach-2019-3k2s-FridgyKey\FridgyKeyApp\FK.API\obj\Debug\netcoreapp2.0\FK.API.pdb
